---
name: Execute ChatOps command

# yamllint disable-line rule:truthy
on:
  workflow_call:
#  repository_dispatch:
#    types:
#      - help-command

jobs:
  default:
    uses: Hapag-Lloyd/Repository-Templates/.github/workflows/default_slash_ops_command_help_callable.yml@83145674c405973a9d1797a6b39887670938315b
    secrets: inherit
