---
name: Execute ChatOps command

# yamllint disable-line rule:truthy
on:
  workflow_call:
#  repository_dispatch:
#    types:
#      - help-command

jobs:
  default:
    uses: Hapag-Lloyd/Repository-Templates/.github/workflows/default_slash_ops_command_help_callable.yml@b045777615f09505b5a38104f84ff414f9cdfc94
    secrets: inherit
